DATABASE_URL="mysql://root:root@localhost:3306/ecommerce_simple_db"
JWT_SECRET="3eT55v8VkyjabYegyO451xuJyshYEA"
REFRESH_TOKEN_SECRET="21l3k@dasldk@AAFD@s111"
SERVER_PORT="6868"
SERVER_HOST="http://localhost"
SERVER_DOMAIN=${SERVER_HOST}:${SERVER_PORT}
